NATS_SERVER_NAME: "nats-test-node-1"
MQTT_USER: "seeinerx"
MQTT_PWD: "seeinerx"
NATS_USER: "seeiner"
NATS_PWD: "seeiner"
NATS_ADMIN_USER: "admin"
NATS_ADMIN_PWD: "admin"

listen: 0.0.0.0:4222
http_port: 8222
server_name: $NATS_SERVER_NAME

logtime: true
logfile_size_limit: 100MB
log_file: "./logs"

leafnodes {
    listen: 0.0.0.0:7422
    authorization {
      account: SEEINER
    }
}

accounts {
    SEEINER: {
        users: [
            {user: $MQTT_USER, password: $MQTT_PWD, connection_types: ["MQTT"]},
            {user: $NATS_USER, password: $NATS_PWD, connection_types: ["STANDARD"]}
        ],
        jetstream: enabled
    },
    SYS: {
        users: [
            {
               user: $NATS_ADMIN_USER,
               password: $NATS_ADMIN_PWD
            }
           ]
    },
}
system_account: SYS

jetstream {
   store_dir="./storage/nats-test-node-1"
}

mqtt {
   host: "0.0.0.0"
   port: 1883
}

cluster {
  name: nats-cluster-test
  listen: 0.0.0.0:6222
  routes: [
    nats-route://192.168.3.135:6222
    nats-route://192.168.3.136:6222
  ]
}
